<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color palette Generator</title>
    <style>
        html, body{
        margin:0;
        }
        h1{
        color: purple;
        }
        .container{
        background-color: #116466;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        }

        .color{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
        transition: 0.2s opacity;
        }
        .color:active{
        opacity: 0.6;
        }

        .color span{
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: white;
        text-shadow: 1px 1px black;
        }
        #form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #form input[type="text"]{
        font-size:1rem;
        outline: 0;
        border: 2px solid #E6E6E6;
        background-color: #D2FDFF;
        padding: 10px;
        }

        .buttn {
            background-color: #F78888;
            padding: 10px;
            font-size: 1rem;
            color: #15202B;
            border: 2px solid #E6E6E6;
            transition: 0.2s opacity;
        }
        .buttn:hover{
        opacity:0.6;

        }
    </style>
</head>
<body>
<!--<h1> Welcome to this page</h1>-->
<div class="container"></div>

<form id="form">
    <input type="text" name="query" id="input" onchange="getVal()">
    <button class="buttn">Submit</button>
</form>

<script>

    let value = "";
    function getVal() {
    value = document.querySelector('Input').value;
    console.log(value);
}
    let input = document.querySelector("#input").value
    const form = document.querySelector("#form");
    form.addEventListener("submit", function(e) {
        e.preventDefault();
        fetch("/palette",{
        method: "POST",
        headers:{
            "Content-Type":"application/json"
        },
          body :  JSON.stringify({
            "question": value
            })
                }).then((response)=>response.json())
                  .then(data => {
                       const colors = data;
                       const container = document.querySelector(".container");
                       container.innerHTML = "";
                       for(const color of colors){
                            const div = document.createElement("div");
                            div.style.backgroundColor= color;
                            div.classList.add("color")
                            div.style.width = `calc(100%/{colors.length})`;

                            div.addEventListener("click", function() {
                                navigator.clipboard.writeText(color);
                            })
                            const span = document.createElement("span");
                            span.innerText = color;
                            div.appendChild(span);
                            container.appendChild(div);
                       }


                    })
    })
</script>
</body>
</html>